artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 18081670
model_uuid: 64b2d6509e5b41b2bc61a7401666a31a
run_id: 18cba148ada746abb74796ee67102143
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Square Footage", "required": true}, {"type":
    "double", "name": "Number of Occupants", "required": true}, {"type": "double",
    "name": "Appliances Used", "required": true}, {"type": "boolean", "name": "Building
    Type_Commercial", "required": true}, {"type": "boolean", "name": "Building Type_Industrial",
    "required": true}, {"type": "boolean", "name": "Building Type_Residential", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-06-20 13:44:57.605907'
