artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-747b782bfaac461ca258d36dcedb2694/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-747b782bfaac461ca258d36dcedb2694
model_size_bytes: 515947
model_uuid: m-747b782bfaac461ca258d36dcedb2694
prompts: null
run_id: f8397af1c5c74b258768c59ee585ed22
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Square Footage", "required": true}, {"type":
    "double", "name": "Number of Occupants", "required": true}, {"type": "double",
    "name": "Appliances Used", "required": true}, {"type": "boolean", "name": "Building
    Type_Commercial", "required": true}, {"type": "boolean", "name": "Building Type_Industrial",
    "required": true}, {"type": "boolean", "name": "Building Type_Residential", "required":
    true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-21 00:32:02.211964'
